// практика 1 (Рубцов юра).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
#include <ctime>

int main()
{
	setlocale(LC_ALL, "Russian");
		using namespace std;
		srand(time(0));
		int x = 2 + rand() % 9;
		int y = 2 + rand() % 9;
		int z;
		cout << "Проверим твои знания в таблице умножения (для выхода нажми любую букву и Enter)\n" << x << "*" << y << "=";
		while (cin >> z)
		{
			while (z != x*y)
			{
				cout << "Неправильно! Попробуй еще раз.\n";
				cin >> z;
			}
			cout << "Молодец!\n";
			x = 2 + rand() % 9;
			y = 2 + rand() % 9;
			cout << x << "*" << y << "=";
		}
		return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
