// практика 2 (Рубцов Юра).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>
#include <chrono>

using namespace std;

int main()
{
    setlocale(0, "rus");
    int inputDay = 0;

    while (true)
    {

        cout << "Введите день недели (Понидельник-1; Вторник-2; Среда-3; Четверг-4; Пятница-5; Субота-6; Воскресение-7;";
        cin >> inputDay;

        switch (inputDay)
        {
        case 1:
            cout << "завтрак" << endl;
            cout << "учеба" << endl;
            cout << "обед,ужин" << endl;
            cout << "сон" << endl;
            break;
        case 2:
            cout << "завтрак" << endl;
            cout << "учеба,обед," << endl;
            cout << "ужин" << endl;
            cout << "сон" << endl;
            break;
        case 3:
            cout << "экспрес завтрак" << endl;
            cout << "учеба" << endl;
            cout << "обед,ужин" << endl;
            cout << "сон" << endl;
            break;
        case 4:
            cout << "завтрак" << endl;
            cout << "учеба" << endl;
            cout << "обед,ужин" << endl;
            cout << "сон" << endl;
            break;
        case 5:
            cout << "завтрак" << endl;
            cout << "учеба" << endl;
            cout << "обед,ужин,хоби" << endl;
            cout << "сон" << endl;
            break;
        case 6:
            cout << "завтрак" << endl;
            cout << "отдых" << endl;
            cout << "обед,ужин" << endl;
            cout << "сон до 10.00" << endl;
            break;
        case 7:
            cout << "завтрак" << endl;
            cout << "отдых" << endl;
            cout << "обед,Просмотр jojo bizzare adventure,ужин" << endl;
            cout << "сон" << endl;
            break;
        default:
            cout << "Error!";
            break;
        }

        cout << endl;
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
